# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

host = world {
    address = 0.0.0.0/0 # Which devices can use this server
    key = "123456" # Modify this value to change TACACS key to device.

    enable 15 = clear QWERTY   # Added this to support ASAs which require enable secrets
    #enable 15 = login  

    password backoff = 5
    password max-attempts = 3

    prompt = "\n(access level)\n\n"

    welcome banner = "
=============================================
     THIS IS THE HIGHLY RESTRICTED AREA!
     PROPERTY OF JSC COMPANY-NAME

     All access attempts are logging with
     immediate alerting of security staff
============================================="

    motd banner	= "
=================================================================
                   %d-%m-%Y %H:%M:%S
          Welcome %%u, you has connected from %%c.
All activities performed on this device are logged and monitored.
================================================================="

}

# These admins groups are for IOS / IOS-XE
group = admins {
    service = shell {
        default command = permit
        default attribute = permit
        set priv-lvl = 15
    }
}


group = audit {
    enable =  login
    service = shell {
        set priv-lvl = 1

        default command = deny
        default attribute = deny
       
        message deny = "-----------------------------------------\nDenied '%c %a'\nYou Can use only \"show\" commands!"
        message permit = "Permitted '%c %a'"

        cmd = enable {permit ""}

        cmd = disable {permit ""}
        cmd = exit {permit ""}
        cmd = quit {permit ""}

        cmd = show {
            deny "^(running|startup)-config"
            message deny = "Try this again and your account will be blocked."
            permit ""
        }
        cmd = configure {
            deny ""
            message deny = "Try this again and your account will be blocked."
        }
    }
}


group = config_backup {
    service = shell {
        set priv-lvl = 15

        default command = deny
        default attribute = deny

        message deny = "Denied '%c %a'"

        cmd = exit {permit ""}
        cmd = quit {permit ""}

        cmd = show {
            permit "^(running|startup)-config"
            deny ""
        }
    }
}

user = admin { 
    message = "Login as @admin (full access), username %%u\n"
    password = crypt "admin"
    member = admins
}

user = audit {
    password = crypt "audit"
    member = audit
}

user = backup_user {
    password = clear "backup_user*(&"
    member = config_backup
}
